<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainTableViewHeader" customModule="MartHoliday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j33-Ac-cLU">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-ML-Bie">
                            <rect key="frame" x="15" y="14.5" width="243" height="22.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.5" id="ltZ-ZE-CxG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-da-0po">
                            <rect key="frame" x="268" y="0.0" width="47" height="49"/>
                            <state key="normal" image="rightArrow"/>
                            <connections>
                                <action selector="headerButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yo1-O4-gTf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-ai-xlU" userLabel="split bar">
                            <rect key="frame" x="-1" y="49" width="316" height="1"/>
                            <color key="backgroundColor" name="mh-mint"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ENT-ZB-tLj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PH3-da-0po" firstAttribute="width" secondItem="j33-Ac-cLU" secondAttribute="width" multiplier="0.15" id="1YW-nG-spX"/>
                        <constraint firstItem="PH3-da-0po" firstAttribute="top" secondItem="j33-Ac-cLU" secondAttribute="top" id="9l3-IJ-c6t"/>
                        <constraint firstItem="jRe-ai-xlU" firstAttribute="width" secondItem="j33-Ac-cLU" secondAttribute="width" constant="0.90000000000000002" id="LRk-bR-jDo"/>
                        <constraint firstAttribute="trailing" secondItem="PH3-da-0po" secondAttribute="trailing" id="RhZ-Lm-cPL"/>
                        <constraint firstItem="d8a-ML-Bie" firstAttribute="centerY" secondItem="j33-Ac-cLU" secondAttribute="centerY" id="RjR-Zl-8HL"/>
                        <constraint firstAttribute="bottom" secondItem="jRe-ai-xlU" secondAttribute="bottom" id="SMY-tD-0Sb"/>
                        <constraint firstItem="PH3-da-0po" firstAttribute="leading" secondItem="d8a-ML-Bie" secondAttribute="trailing" constant="10" id="sM8-kP-iWA"/>
                        <constraint firstItem="d8a-ML-Bie" firstAttribute="leading" secondItem="j33-Ac-cLU" secondAttribute="leading" constant="15" id="tfe-7w-f2s"/>
                        <constraint firstItem="jRe-ai-xlU" firstAttribute="centerX" secondItem="j33-Ac-cLU" secondAttribute="centerX" id="xhU-LO-E8Y"/>
                        <constraint firstItem="jRe-ai-xlU" firstAttribute="top" secondItem="PH3-da-0po" secondAttribute="bottom" id="y7a-fG-ov8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j33-Ac-cLU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ffo-6c-eox"/>
                <constraint firstItem="j33-Ac-cLU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LEW-0i-OQ7"/>
                <constraint firstItem="j33-Ac-cLU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bYc-am-iHx"/>
                <constraint firstItem="j33-Ac-cLU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="whN-PG-gpc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="j33-Ac-cLU" id="zic-ce-CBV"/>
                <outlet property="nameLabel" destination="d8a-ML-Bie" id="lmV-8A-8gj"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="-251"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrow" width="20" height="20"/>
        <namedColor name="mh-mint">
            <color red="0.54117647058823526" green="0.7686274509803922" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
