<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoMapView" customModule="MartHoliday" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="VHM-cP-MH3"/>
                <outlet property="copyButton" destination="Yh5-DI-o0E" id="1i7-ht-Dje"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="319" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-Nx-sQW">
                    <rect key="frame" x="109.5" y="30" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dww-qw-aEa"/>
                        <constraint firstAttribute="width" secondItem="RoX-Nx-sQW" secondAttribute="height" multiplier="1:1" id="gNS-LC-Lnz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도를 표시할 수 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-jg-CsL">
                    <rect key="frame" x="66" y="169" width="187" height="19"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="죄송합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-B4-CCn">
                    <rect key="frame" x="118.5" y="145" width="82.5" height="19"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-DI-o0E">
                    <rect key="frame" x="133.5" y="213" width="52" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="주소복사"/>
                    <connections>
                        <action selector="copyButtonTapped:" destination="-1" eventType="touchUpInside" id="hsr-XM-qpn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yh5-DI-o0E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ay8-ZB-Ge9"/>
                <constraint firstItem="d2o-jg-CsL" firstAttribute="top" secondItem="AP8-B4-CCn" secondAttribute="bottom" constant="5" id="DqT-r6-xsF"/>
                <constraint firstItem="d2o-jg-CsL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZqP-Vx-EWS"/>
                <constraint firstItem="AP8-B4-CCn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b91-gi-00e"/>
                <constraint firstItem="Yh5-DI-o0E" firstAttribute="top" secondItem="d2o-jg-CsL" secondAttribute="bottom" constant="25" id="ebC-ZO-D9y"/>
                <constraint firstItem="AP8-B4-CCn" firstAttribute="top" secondItem="RoX-Nx-sQW" secondAttribute="bottom" constant="15" id="m3Q-60-58u"/>
                <constraint firstItem="RoX-Nx-sQW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nLx-AN-t7g"/>
                <constraint firstItem="RoX-Nx-sQW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="yCi-GT-rcV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="5.5" y="-130"/>
        </view>
    </objects>
    <resources>
        <image name="sad" width="240" height="240"/>
    </resources>
</document>
