<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideTopView" customModule="MartHoliday" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="iN0-l3-epB" id="Dz4-8s-jof"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="170" height="656"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-QL-eBQ">
                    <rect key="frame" x="135" y="45" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j1z-QL-eBQ" secondAttribute="height" multiplier="1:1" id="7R3-Zt-Mpx"/>
                        <constraint firstAttribute="width" constant="20" id="ddi-ab-RWC"/>
                    </constraints>
                    <state key="normal" image="sign-out"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="uk9-Bs-hAL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마트휴일알리미 : )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-NE-tVe">
                    <rect key="frame" x="15" y="49.5" width="110" height="16"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j1z-QL-eBQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="JXN-S5-J1f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j1z-QL-eBQ" secondAttribute="trailing" constant="15" id="K05-ek-t5o"/>
                <constraint firstItem="5oH-NE-tVe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="T8a-Wb-xfU"/>
                <constraint firstItem="j1z-QL-eBQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5oH-NE-tVe" secondAttribute="trailing" constant="10" id="gPM-Ew-a3v"/>
                <constraint firstItem="5oH-NE-tVe" firstAttribute="bottom" secondItem="j1z-QL-eBQ" secondAttribute="bottom" id="pY2-Wu-Gu2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="2168" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="sign-out" width="128" height="128"/>
    </resources>
</document>
