<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQc-JJ-oq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFL.otf">
            <string>NanumSquareRoundOTFL</string>
        </array>
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mart Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="martSelectVC" id="BYZ-38-t0r" customClass="MartSelectViewController" customModule="MartHoliday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-xa-T00">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색할 마트를 선택하세요 :)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-EJ-aJk">
                                <rect key="frame" x="165.5" y="104" width="193.5" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-eh-lDx" userLabel="lottemart">
                                <rect key="frame" x="19" y="316.5" width="337.5" height="133"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="롯데마트"/>
                                <connections>
                                    <action selector="lotteMartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCy-30-jUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-YU-EqH" userLabel="homeplus">
                                <rect key="frame" x="19" y="464.5" width="337.5" height="132.5"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aCo-3d-rkH" kind="show" id="m8I-nX-Vsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-li-QeS" userLabel="emart">
                                <rect key="frame" x="19" y="168" width="337.5" height="133.5"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFL" family="NanumSquareRoundOTF" pointSize="50"/>
                                <state key="normal" title="이마트"/>
                                <connections>
                                    <action selector="emartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yh1-8h-huB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgy-YU-EqH" firstAttribute="width" secondItem="yQJ-eh-lDx" secondAttribute="width" id="0S0-em-dlQ"/>
                            <constraint firstItem="oL1-xa-T00" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1PL-bf-9Ri"/>
                            <constraint firstItem="oT5-EJ-aJk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="2EM-q6-HRO"/>
                            <constraint firstItem="xV5-li-QeS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="471-dp-knG"/>
                            <constraint firstItem="yQJ-eh-lDx" firstAttribute="top" secondItem="xV5-li-QeS" secondAttribute="bottom" constant="15" id="5v7-Nu-QA2"/>
                            <constraint firstItem="xV5-li-QeS" firstAttribute="top" secondItem="oT5-EJ-aJk" secondAttribute="bottom" constant="45" id="8Wn-sI-jav"/>
                            <constraint firstItem="hgy-YU-EqH" firstAttribute="height" secondItem="yQJ-eh-lDx" secondAttribute="height" id="FBg-Kd-IxI"/>
                            <constraint firstItem="yQJ-eh-lDx" firstAttribute="width" secondItem="xV5-li-QeS" secondAttribute="width" id="KTu-7s-NEY"/>
                            <constraint firstItem="hgy-YU-EqH" firstAttribute="top" secondItem="yQJ-eh-lDx" secondAttribute="bottom" constant="15" id="Sc5-h1-NMy"/>
                            <constraint firstItem="yQJ-eh-lDx" firstAttribute="height" secondItem="xV5-li-QeS" secondAttribute="height" id="Ura-yq-g66"/>
                            <constraint firstItem="xV5-li-QeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQJ-td-utB"/>
                            <constraint firstItem="oT5-EJ-aJk" firstAttribute="top" secondItem="oL1-xa-T00" secondAttribute="top" constant="84" id="cLY-00-wBW"/>
                            <constraint firstItem="oL1-xa-T00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUu-UB-TtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT5-EJ-aJk" secondAttribute="trailing" constant="16" id="eAO-8c-neu"/>
                            <constraint firstItem="hgy-YU-EqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTT-gN-a7c"/>
                            <constraint firstItem="yQJ-eh-lDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRd-g6-jVK"/>
                            <constraint firstItem="oL1-xa-T00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rXk-Uz-XH3"/>
                            <constraint firstItem="xV5-li-QeS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="uOA-yO-3eY"/>
                            <constraint firstItem="oL1-xa-T00" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yqS-IU-8C9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vX-k6-Fkc"/>
                    <connections>
                        <outlet property="emartButton" destination="xV5-li-QeS" id="vZL-Ey-wPz"/>
                        <outlet property="expLabel" destination="oT5-EJ-aJk" id="G1x-sm-ZCJ"/>
                        <outlet property="homeplusButton" destination="hgy-YU-EqH" id="bhg-EB-8EI"/>
                        <outlet property="lotteMartButton" destination="yQJ-eh-lDx" id="Df4-Zn-hcY"/>
                        <outlet property="scrollView" destination="oL1-xa-T00" id="1MY-oK-x3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-564"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KgC-ev-6qe">
            <objects>
                <viewController id="aCo-3d-rkH" customClass="MapViewController" customModule="MartHoliday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpV-mn-Etk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FLY-du-Q48"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnO-kj-tLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="s0c-5S-ZoM">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="ppn-tM-5rG" customClass="SearchViewController" customModule="MartHoliday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzI-Ks-tYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itu-oI-71t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="branchCell" rowHeight="60" id="fNV-J2-n97" customClass="BranchTableViewCell" customModule="MartHoliday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNV-J2-n97" id="d2e-qp-Rwd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지점명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-en-hg5" userLabel="지점명">
                                                    <rect key="frame" x="20" y="9" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-W2-HP4">
                                                    <rect key="frame" x="20" y="35" width="260" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-bS-hdO">
                                                    <rect key="frame" x="312" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nWa-bS-hdO" secondAttribute="height" multiplier="1:1" id="uSZ-Ri-zJN"/>
                                                    </constraints>
                                                    <state key="normal" image="emptyStar"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWa-bS-hdO" firstAttribute="height" secondItem="d2e-qp-Rwd" secondAttribute="height" multiplier="1:2" id="4OC-ZV-g8g"/>
                                                <constraint firstItem="nWa-bS-hdO" firstAttribute="top" secondItem="d2e-qp-Rwd" secondAttribute="top" constant="13" id="5gk-pO-e51"/>
                                                <constraint firstAttribute="trailing" secondItem="nWa-bS-hdO" secondAttribute="trailing" id="gLy-yf-rb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="CnI-W2-HP4" id="3Rm-wu-mBi"/>
                                            <outlet property="star" destination="nWa-bS-hdO" id="B2k-j5-NsR"/>
                                            <outlet property="title" destination="GZs-en-hg5" id="QbF-V3-kRh"/>
                                            <segue destination="zW4-f6-rWz" kind="show" identifier="showDetail" id="qwP-xq-ucp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itu-oI-71t" firstAttribute="trailing" secondItem="2qd-M4-ebx" secondAttribute="trailing" id="8hJ-SK-LlW"/>
                            <constraint firstItem="itu-oI-71t" firstAttribute="top" secondItem="2qd-M4-ebx" secondAttribute="top" id="OYY-4a-MuU"/>
                            <constraint firstItem="itu-oI-71t" firstAttribute="bottom" secondItem="2qd-M4-ebx" secondAttribute="bottom" id="cvB-Du-JYe"/>
                            <constraint firstItem="itu-oI-71t" firstAttribute="leading" secondItem="2qd-M4-ebx" secondAttribute="leading" id="siI-RR-X2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qd-M4-ebx"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="y4g-sB-r6h" id="Ud9-kL-yVm"/>
                        <outlet property="tableView" destination="itu-oI-71t" id="mCM-gN-eSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-Wy-OR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y4g-sB-r6h">
                    <connections>
                        <outlet property="delegate" destination="ppn-tM-5rG" id="lBf-7v-2Ez"/>
                        <outlet property="searchContentsController" destination="ppn-tM-5rG" id="FTP-Tw-aX1"/>
                        <outlet property="searchResultsDataSource" destination="ppn-tM-5rG" id="Cqg-0w-K9M"/>
                        <outlet property="searchResultsDelegate" destination="ppn-tM-5rG" id="OlE-zo-7tV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-564.46776611694156"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uu8-vJ-l7x">
            <objects>
                <viewController id="zW4-f6-rWz" customClass="DetailViewController" customModule="MartHoliday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvG-wH-6KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yec-k3-UKX" userLabel="휴무일스택뷰">
                                <rect key="frame" x="16" y="327" width="82" height="26"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="guY-aq-IUi" userLabel="infoStackView">
                                <rect key="frame" x="16" y="473" width="59" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영업시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-Kg-hmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-B2-zJG">
                                        <rect key="frame" x="0.0" y="25.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-kI-Tdm">
                                        <rect key="frame" x="0.0" y="51" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.5" id="jy3-PS-r3r"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 지점에 추가하고 휴무일 알림을 받아보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-1A-dUw">
                                <rect key="frame" x="7" y="252.5" width="360" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-nl-lMa">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-fH-tky" userLabel="buttonStackView">
                                <rect key="frame" x="0.0" y="362" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-7I-1pG">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="즐겨찾기"/>
                                        <connections>
                                            <action selector="favoriteTapped:" destination="zW4-f6-rWz" eventType="touchUpInside" id="LTc-jh-ap3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-Ge-3oW">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="전화걸기"/>
                                        <connections>
                                            <action selector="phoneCallTapped:" destination="zW4-f6-rWz" eventType="touchUpInside" id="4jF-kI-hdf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-8g-ADi">
                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="홈페이지"/>
                                        <connections>
                                            <action selector="goToWebPage:" destination="zW4-f6-rWz" eventType="touchUpInside" id="z1w-Sd-gCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BC1-yS-0m0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-Vp-wHT" userLabel="martTitleStackView">
                                <rect key="frame" x="16" y="280.5" width="123.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지점명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-Uw-6h6">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-d4-DJV">
                                        <rect key="frame" x="88.5" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8rr-Dy-UwA"/>
                                            <constraint firstAttribute="width" secondItem="aRD-d4-DJV" secondAttribute="height" multiplier="1:1" id="r8L-5u-cu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Button" image="yellowStar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcD-h2-T35" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yec-k3-UKX" secondAttribute="trailing" constant="277" id="1lh-jg-Bpp"/>
                            <constraint firstItem="iBR-fH-tky" firstAttribute="top" secondItem="yec-k3-UKX" secondAttribute="bottom" constant="10" id="1yi-PK-ZHY"/>
                            <constraint firstItem="yec-k3-UKX" firstAttribute="leading" secondItem="dcD-h2-T35" secondAttribute="leading" constant="16" id="2l2-mL-tm1"/>
                            <constraint firstItem="dcD-h2-T35" firstAttribute="trailing" secondItem="xN8-1A-dUw" secondAttribute="trailing" constant="8" id="3Fr-n6-5YP"/>
                            <constraint firstItem="EPP-nl-lMa" firstAttribute="trailing" secondItem="dcD-h2-T35" secondAttribute="trailing" id="ANx-eH-ATG"/>
                            <constraint firstItem="xN8-1A-dUw" firstAttribute="top" secondItem="EPP-nl-lMa" secondAttribute="bottom" constant="10" id="BHG-0y-ULT"/>
                            <constraint firstItem="EPP-nl-lMa" firstAttribute="height" secondItem="lvG-wH-6KM" secondAttribute="height" multiplier="5:15" id="FfG-sj-Rp7"/>
                            <constraint firstItem="EPP-nl-lMa" firstAttribute="top" secondItem="dcD-h2-T35" secondAttribute="top" id="GfC-yh-57e"/>
                            <constraint firstItem="PTR-Vp-wHT" firstAttribute="leading" secondItem="dcD-h2-T35" secondAttribute="leading" constant="16" id="Nld-dS-mFJ"/>
                            <constraint firstItem="dcD-h2-T35" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PTR-Vp-wHT" secondAttribute="trailing" constant="235.5" id="O0Z-Wc-2zI"/>
                            <constraint firstItem="EPP-nl-lMa" firstAttribute="leading" secondItem="dcD-h2-T35" secondAttribute="leading" id="bci-0t-GIm"/>
                            <constraint firstItem="PTR-Vp-wHT" firstAttribute="top" secondItem="xN8-1A-dUw" secondAttribute="bottom" constant="10" id="ccU-Dp-179"/>
                            <constraint firstItem="dcD-h2-T35" firstAttribute="trailing" secondItem="iBR-fH-tky" secondAttribute="trailing" id="d92-xt-RFQ"/>
                            <constraint firstItem="guY-aq-IUi" firstAttribute="top" secondItem="iBR-fH-tky" secondAttribute="bottom" constant="10" id="njF-TJ-3dZ"/>
                            <constraint firstItem="iBR-fH-tky" firstAttribute="leading" secondItem="dcD-h2-T35" secondAttribute="leading" id="o2D-qF-iBV"/>
                            <constraint firstItem="guY-aq-IUi" firstAttribute="leading" secondItem="dcD-h2-T35" secondAttribute="leading" constant="16" id="qmq-ss-fRp"/>
                            <constraint firstItem="yec-k3-UKX" firstAttribute="top" secondItem="PTR-Vp-wHT" secondAttribute="bottom" constant="8" id="sYp-kj-cxB"/>
                            <constraint firstItem="xN8-1A-dUw" firstAttribute="leading" secondItem="dcD-h2-T35" secondAttribute="leading" constant="7" id="yoJ-Kz-Aze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcD-h2-T35"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="vQc-kI-Tdm" id="odm-Qq-749"/>
                        <outlet property="businessHour" destination="jz8-Kg-hmQ" id="O7U-ez-cMB"/>
                        <outlet property="favoriteButton" destination="yjE-7I-1pG" id="E2E-VI-Mrl"/>
                        <outlet property="holidayStackView" destination="yec-k3-UKX" id="qmL-eC-lha"/>
                        <outlet property="homepageButton" destination="rOi-8g-ADi" id="qJV-66-jeC"/>
                        <outlet property="mapview" destination="EPP-nl-lMa" id="bYw-Ff-2OO"/>
                        <outlet property="martTitle" destination="z5T-Uw-6h6" id="lLJ-NT-epg"/>
                        <outlet property="phoneCallButton" destination="VKP-Ge-3oW" id="Aox-H6-nuC"/>
                        <outlet property="phoneNumberLabel" destination="2XA-B2-zJG" id="gxo-Yn-jRv"/>
                        <outlet property="starIcon" destination="aRD-d4-DJV" id="m1e-ZH-gNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttn-IL-WYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="27w-gz-Gyf">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="q17-AI-WJc" customClass="MainViewController" customModule="MartHoliday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGz-DN-65V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 마트의 휴무일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-ZV-rG2">
                                <rect key="frame" x="77" y="114" width="221" height="25.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-yg-cAD">
                                <rect key="frame" x="32" y="206" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-7U-jIo">
                                <rect key="frame" x="32" y="258" width="301" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-Dd-y4x">
                                <rect key="frame" x="31" y="315" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-h4-YUs">
                                <rect key="frame" x="31" y="367" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-Sc-a33">
                                <rect key="frame" x="31" y="419" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-jd-0PC">
                                <rect key="frame" x="31" y="480" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9y-ZV-rG2" firstAttribute="top" secondItem="uuV-jV-4Qr" secondAttribute="top" constant="50" id="32n-sD-lMz"/>
                            <constraint firstItem="N9y-ZV-rG2" firstAttribute="centerX" secondItem="lGz-DN-65V" secondAttribute="centerX" id="g6C-Ud-K7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuV-jV-4Qr"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWC-CE-cfN"/>
                    <connections>
                        <outlet property="holiday1" destination="KxD-7U-jIo" id="xtF-cl-4wF"/>
                        <outlet property="holiday2" destination="ubQ-h4-YUs" id="7Xc-O6-kym"/>
                        <outlet property="holiday3" destination="Fw3-jd-0PC" id="2XY-eK-XZ0"/>
                        <outlet property="mart1" destination="pzB-yg-cAD" id="KeW-fS-D0a"/>
                        <outlet property="mart2" destination="xET-Dd-y4x" id="brn-Om-NCE"/>
                        <outlet property="mart3" destination="vRl-Sc-a33" id="ikH-ex-mmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Od-HW-B51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUZ-GV-Ufb">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="kQc-JJ-oq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAb-4Y-dIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q17-AI-WJc" kind="relationship" relationship="rootViewController" id="3GB-cw-b7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOI-cO-x34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="64" height="64"/>
        <image name="yellowStar" width="64" height="64"/>
    </resources>
</document>
